# kodigo_project_01

./: pom.xml
src/main/java/: Flight.java  ICancelFlight.java  IUpdateFlight.java  main.java
src/main/java/datalist/: FlightList.java
src/main/java/helpers/: Menu.java  RequestInfo.java
src/main/java/interfaces/: ICancelFlight.java  IEnterFlight.java  IUpdateFlight.java  IUpdateState.java
src/main/java/menus/: MenuFlight.java
src/main/java/model/: AirPort.java  Flight.java
src/main/java/utilities/: SendMail.java
